cqlsh> CREATE KEYSPACE Students WITH REPLICATION = {'class':'SimpleStrategy','replication_factor':1};

cqlsh> DESCRIBE KEYSPACES;
system_schema  system_auth  system  system_traces  Students

cqlsh> SELECT * FROM system_schema.keyspaces;

 keyspace_name      | durable_writes | replication
-------------------+----------------+----------------------------------------
        system      | True           | {'class': 'SimpleStrategy', 'replication_factor': '1'}
        system_auth | True           | {'class': 'SimpleStrategy', 'replication_factor': '1'}
        system_traces| True           | {'class': 'SimpleStrategy', 'replication_factor': '1'}
        Students    | True           | {'class': 'SimpleStrategy', 'replication_factor': '1'}

cqlsh> USE Students;
cqlsh:Students> CREATE TABLE Students_Info (
           Roll_No int PRIMARY KEY,
           StudName text,
           DateOfJoining timestamp,
           last_exam_Percent double
           );

cqlsh:Students> DESCRIBE TABLES;
students_info

cqlsh:Students> DESCRIBE TABLE Students_Info;

CREATE TABLE students_info (
    Roll_No int PRIMARY KEY,
    StudName text,
    DateOfJoining timestamp,
    last_exam_Percent double
) WITH bloom_filter_fp_chance = 0.01
   AND caching = {'keys':'ALL','rows_per_partition':'NONE'}
   AND comment = ''
   AND compaction = {'class': 'SizeTieredCompactionStrategy'}
   AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
   AND crc_check_chance = 1.0
   AND default_time_to_live = 0
   AND gc_grace_seconds = 864000
   AND max_index_interval = 2048
   AND memtable_flush_period_in_ms = 0
   AND min_index_interval = 128
   AND read_repair_chance = 0.1
   AND speculative_retry = '99PERCENTILE';

cqlsh:Students> BEGIN BATCH
   ...> INSERT INTO Students_Info(Roll_No, StudName, DateOfJoining, last_exam_Percent) VALUES (1,'Asha','2012-03-12',79.9);
   ...> INSERT INTO Students_Info(Roll_No, StudName, DateOfJoining, last_exam_Percent) VALUES (2,'Krian','2012-03-12',89.9);
   ...> INSERT INTO Students_Info(Roll_No, StudName, DateOfJoining, last_exam_Percent) VALUES (3,'Tarun','2012-03-12',78.9);
   ...> INSERT INTO Students_Info(Roll_No, StudName, DateOfJoining, last_exam_Percent) VALUES (4,'Samrth','2012-03-12',90.9);
   ...> INSERT INTO Students_Info(Roll_No, StudName, DateOfJoining, last_exam_Percent) VALUES (5,'Smitha','2012-03-12',67.9);
   ...> INSERT INTO Students_Info(Roll_No, StudName, DateOfJoining, last_exam_Percent) VALUES (6,'Rohan','2012-03-12',56.9);
   ...> APPLY BATCH;

cqlsh:Students> SELECT * FROM Students_Info;

 Roll_No | StudName | DateOfJoining          | last_exam_Percent
---------+----------+----------------------+-----------------
       1 | Asha     | 2012-03-12 00:00:00  | 79.9
       2 | Krian    | 2012-03-12 00:00:00  | 89.9
       3 | Tarun    | 2012-03-12 00:00:00  | 78.9
       4 | Samrth   | 2012-03-12 00:00:00  | 90.9
       5 | Smitha   | 2012-03-12 00:00:00  | 67.9
       6 | Rohan    | 2012-03-12 00:00:00  | 56.9

cqlsh:Students> SELECT * FROM Students_Info WHERE Roll_No IN (1,2,3);

 Roll_No | StudName | DateOfJoining          | last_exam_Percent
---------+----------+----------------------+-----------------
       1 | Asha     | 2012-03-12 00:00:00  | 79.9
       2 | Krian    | 2012-03-12 00:00:00  | 89.9
       3 | Tarun    | 2012-03-12 00:00:00  | 78.9

cqlsh:Students> SELECT * FROM Students_Info WHERE StudName='Asha';
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot execute this query as it requires ALLOW FILTERING"

cqlsh:Students> CREATE INDEX ON Students_Info (StudName);

cqlsh:Students> SELECT * FROM Students_Info WHERE StudName='Asha';

 Roll_No | StudName | DateOfJoining          | last_exam_Percent
---------+----------+----------------------+-----------------
       1 | Asha     | 2012-03-12 00:00:00  | 79.9

cqlsh:Students> SELECT Roll_No, StudName FROM Students_Info LIMIT 2;

 Roll_No | StudName
---------+----------
       1 | Asha
       2 | Krian

cqlsh:Students> SELECT Roll_No AS "USN" FROM Students_Info;

 USN
-----
   1
   2
   3
   4
   5
   6

cqlsh:Students> UPDATE Students_Info SET StudName='David Sheen' WHERE Roll_No=2;

cqlsh:Students> UPDATE Students_Info SET Roll_No=6 WHERE Roll_No=3;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot update primary key"

cqlsh:Students> DELETE last_exam_Percent FROM Students_Info WHERE Roll_No=2;

cqlsh:Students> DELETE FROM Students_Info WHERE Roll_No=2;

cqlsh:Students> ALTER TABLE Students_Info ADD hobbies set<text>;

cqlsh:Students> ALTER TABLE Students_Info ADD language list<text>;

cqlsh:Students> UPDATE Students_Info SET hobbies = hobbies + {'Chess','Table Tennis'} WHERE Roll_No=1;

cqlsh:Students> SELECT * FROM Students_Info WHERE Roll_No=1;

 Roll_No | StudName | DateOfJoining          | last_exam_Percent | hobbies
---------+----------+----------------------+-----------------+-------------------
       1 | Asha     | 2012-03-12 00:00:00  | 79.9            | {'Chess','Table Tennis'}

cqlsh:Students> UPDATE Students_Info SET language = language + ['Hindi','English'] WHERE Roll_No=1;

cqlsh:Students> CREATE TABLE library_book(
           ...> counter_value counter,
           ...> book_name text,
           ...> stud_name text,
           ...> PRIMARY KEY(book_name, stud_name)
           ...> );

cqlsh:Students> UPDATE library_book SET counter_value = counter_value + 1 WHERE book_name='Big data Analytics' AND stud_name='Jeet';

cqlsh:Students> CREATE TABLE userlogin(userid int PRIMARY KEY, password text);

cqlsh:Students> INSERT INTO userlogin(userid, password) VALUES (1,'infy') USING TTL 30;

cqlsh:Students> SELECT TTL(password) FROM userlogin WHERE userid=1;

 ttl(password)
---------------
            28

cqlsh:Students> COPY elearninglists(id,course_order, course_id,courseowner,title) TO 'd:\elearninglists.csv';

cqlsh:Students> COPY elearninglists(id,course_order, course_id,courseowner,title) FROM 'd:\elearninglists.csv';

cqlsh:Students> COPY persons(id,fname,lname) FROM STDIN;

cqlsh:Students> COPY elearninglists(id,course_order, course_id,courseowner,title) TO STDOUT;
