mscecse@bmscecse-HP-Pro-Tower-400-G9-PCI-Desktop-PC:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042
[cqlsh 6.1.0 | Cassandra 4.1.8 | CQL spec 3.4.6 | Native protocol v5]
Use HELP for help.
cqlsh> describe keyspaces;

empe       library      system_distributed  system_views         
employee   system       system_schema       system_virtual_schema
employee1  system_auth  system_traces       testdb               

cqlsh> CREATE KEYSPACE Library
   ... WITH replication = {
   ...    'class': 'SimpleStrategy',
   ...    'replication_factor': 1
   ... };
AlreadyExists: Keyspace 'library' already exists
cqlsh> use library;
cqlsh:library> SELECT * FROM library_info;

 stud_id | book_name | counter_value
---------+-----------+---------------
     112 |       BDA |             6

(1 rows)
cqlsh:library> describe keyspaces;

empe       library      system_distributed  system_views         
employee   system       system_schema       system_virtual_schema
employee1  system_auth  system_traces       testdb               

cqlsh:library> describe tables;

library_details  library_info

cqlsh:library> drop keyspace library;

cqlsh:library> 
cqlsh:library> DROP KEYSPACE IF EXISTS Library;
cqlsh:library> describe keyspaces;

empe       system              system_schema  system_virtual_schema
employee   system_auth         system_traces  testdb               
employee1  system_distributed  system_views 

cqlsh:library> CREATE KEYSPACE Library
           ... WITH replication = {
           ...    'class': 'SimpleStrategy',
           ...    'replication_factor': 1
           ... };
cqlsh:library> USE Library;
cqlsh:library> CREATE TABLE Library_Info (
           ...     Stud_Id int,
           ...     Book_Id int,
           ...     Stud_Name text,
           ...     Book_Name text,
           ...     Date_Issue date,
           ...     Counter counter,
           ...     PRIMARY KEY (Stud_Id, Book_Id)
           ... );
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot mix counter and non counter columns in the same table"
cqlsh:library> 
cqlsh:library> CREATE TABLE Library_Info (
           ...     Stud_Id int,
           ...     Book_Id int,
           ...     Stud_Name text,
           ...     Book_Name text,
           ...     Date_Issue date,
           ...     PRIMARY KEY (Stud_Id, Book_Id)
           ... );
cqlsh:library> BEGIN BATCH
           ... 
           ... INSERT INTO Library_Info (Stud_Id, Book_Id, Stud_Name, Book_Name, Date_Issue)
           ... VALUES (111, 1, 'Amit', 'BDA', '2026-02-20');
           ... 
           ... INSERT INTO Library_Info (Stud_Id, Book_Id, Stud_Name, Book_Name, Date_Issue)
           ... VALUES (112, 2, 'Rahul', 'BDA', '2026-02-21');
           ... 
           ... INSERT INTO Library_Info (Stud_Id, Book_Id, Stud_Name, Book_Name, Date_Issue)
           ... VALUES (113, 3, 'Sneha', 'DBMS', '2026-02-22');
           ... 
           ... APPLY BATCH;
cqlsh:library> SELECT * FROM library;
InvalidRequest: Error from server: code=2200 [Invalid query] message="table library does not exist"
cqlsh:library> SELECT * FROM library_info;

 stud_id | book_id | book_name | date_issue | stud_name
---------+---------+-----------+------------+-----------
     111 |       1 |       BDA | 2026-02-20 |      Amit
     113 |       3 |      DBMS | 2026-02-22 |     Sneha
     112 |       2 |       BDA | 2026-02-21 |     Rahul

(3 rows)
cqlsh:library> CREATE TABLE Book_Counter (
           ...     Stud_Id int,
           ...     Book_Name text,
           ...     Issue_Count counter,
           ...     PRIMARY KEY (Stud_Id, Book_Name)
           ... );
cqlsh:library> UPDATE Book_Counter
           ... SET Issue_Count = Issue_Count + 1
           ... WHERE Stud_Id = 112 AND Book_Name = 'BDA';
cqlsh:library> SELECT * FROM Book_Counter;

 stud_id | book_name | issue_count
---------+-----------+-------------
     112 |       BDA |           1

(1 rows)
cqlsh:library> UPDATE Book_Counter
           ... SET Issue_Count = Issue_Count + 1
           ... WHERE Stud_Id = 112 AND Book_Name = 'BDA';
cqlsh:library> SELECT Issue_Count
           ... FROM Book_Counter
           ... WHERE Stud_Id = 112 AND Book_Name = 'BDA';

 issue_count
-------------
           2

(1 rows)
cqlsh:library> COPY Library_Info TO 'library_info.csv' WITH HEADER = TRUE;
Using 16 child processes

Starting copy of library.library_info with columns [stud_id, book_id, book_name, date_issue, stud_name].
Processed: 3 rows; Rate:      40 rows/s; Avg. rate:      40 rows/s
3 rows exported to 1 files in 0.093 seconds.
cqlsh:library> COPY Library_Info FROM 'library_info.csv' WITH HEADER = TRUE;
Using 16 child processes

Starting copy of library.library_info with columns [stud_id, book_id, book_name, date_issue, stud_name].
Processed: 3 rows; Rate:       6 rows/s; Avg. rate:       8 rows/s
3 rows imported from 1 files in 0.359 seconds (0 skipped).
cqlsh:library> SELECT * FROM Library_Info;

 stud_id | book_id | book_name | date_issue | stud_name
---------+---------+-----------+------------+-----------
     111 |       1 |       BDA | 2026-02-20 |      Amit
     113 |       3 |      DBMS | 2026-02-22 |     Sneha
     112 |       2 |       BDA | 2026-02-21 |     Rahul

(3 rows)
cqlsh:library>

